<!DOCTYPE html>
<html lang="en">
  <head>
    <li><a href="index.html"> Home</a></li>
    <body>
      <header>
        <div>
          <div>
            <img
              src="https://www.bkarogyam.com/media/clinic-image/blogimage/2022/11/16/2022-11-16%2010:51:14.328217%2005:30/ayurvedic-kidney-treatment.jpg"
              alt="About b.k. arogyma research centre "
            />
            <p style="color: rgb(55, 54, 54)">
              Arogyam is a well-known and trustworthy name in the history of
              Ayurveda. It is specialized in curing all kinds of kidney disease
              by Ayurveda. We are successfully operating since 2000 and we have
              cured more than lakh patients worldwide. Our Ayurvedic treatment
              includes Ayurvedic medicines, a proper balanced diet, yoga,
              meditation, exercise and several lifestyle changes. Our treatments
              are effective in stopping dialysis and reducing the creatinine
              level. You can visit our site and see testimonial videos of our
              patients on YouTube. If you or any of your family members are
              suffering from any kind of kidney disorder then kindly recommend
              them B. K Arogyam for Ayurvedic treatment.
            </p>
          </div>
        </div>
      </header>
    </body>
  </head>
</html>
